GROUP=com.yamlee.stiletto
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=Auto generate activity intent builder class,fragment builder class and inject extra params

POM_URL=https://github.com/YamLee/stiletto
POM_SCM_URL=https://github.com/YamLee/stiletto
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/butterknife.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:YamLee/stiletto.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yamlee
POM_DEVELOPER_NAME=Yam Lee